{
  "name": "markdown-textarea",
  "version": "0.1.0",
  "description": "A pure textarea for Markdown.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lepture/markdown-textarea.git"
  },
  "keywords": [
    "markdown",
    "textarea",
    "editor"
  ],
  "author": "Hsiaoming Yang <me@lepture.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lepture/markdown-textarea/issues"
  },
  "homepage": "https://github.com/lepture/markdown-textarea",
  "dependencies": {
    "selection.js": "^1.1.1"
  },
  "devDependencies": {
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
